{
  "name": "DM_Golem",
  "version": "0.0.2",
  "description": "Bot that rolls dice and might do some primitive form of DnD",
  "main": "js/bot.js",
  "author": "Devin Foulger",
  "dependencies": {}
}
